init python hide:

    style.thin_hbox = Style(style.hbox, heavy=True, help='A hbox with a small amount of spacing.')
    style.thick_hbox = Style(style.hbox, heavy=True, help='A hbox with a large amount of spacing.')
    style.thin_vbox = Style(style.vbox, heavy=True, help='A vbox with a small amount of spacing.')
    style.thick_vbox = Style(style.vbox, heavy=True, help='A vbox with a large amount of spacing.')

    style.default.drop_shadow = (1, 1)
    
    style.thin_hbox.spacing = 3
    style.thick_hbox.spacing = 30
    style.thin_vbox.spacing = 0
    style.thick_vbox.spacing = 30

    # Frames.
    style.frame.background = Solid((0, 0, 128, 128))
    style.frame.xpadding = 10
    style.frame.ypadding = 5
    style.frame.xmargin = 10
    style.frame.ymargin = 5


    ######################################################################
    # Buttons.

    style.button_text.color = dark_cyan
    style.button_text.hover_color = bright_cyan
    style.button_text.insensitive_color = (192, 192, 192, 255)
    style.button_text.size = 24
    style.button_text.drop_shadow = (2, 2)        

    style.button_text.selected_color = dark_red
    style.button_text.selected_hover_color = bright_red

    style.button_text.xpos = 0.5
    style.button_text.xanchor = 0.5

    style.menu_button.xpos = 0.5
    style.menu_button.xanchor = 0.5


    ######################################################################
    # Bar.

    style.bar.ymaximum = 22

    style.bar.left_bar = Solid(bright_cyan)
    style.bar.right_bar = Solid((0, 0, 0, 128))
    style.bar.bottom_bar = Solid(bright_cyan)
    style.bar.top_bar = Solid((0, 0, 0, 128))
    style.bar.left_gutter = 0
    style.bar.right_gutter = 0
    style.bar.thumb = None
    style.bar.thumb_offset = 0
    style.bar.thumb_shadow = None

    style.vbar.xmaximum = 22

    style.vbar.left_bar = Solid(bright_cyan)
    style.vbar.right_bar = Solid((0, 0, 0, 128))
    style.vbar.bottom_bar = Solid(bright_cyan)
    style.vbar.top_bar = Solid((0, 0, 0, 128))
    style.vbar.left_gutter = 0
    style.vbar.right_gutter = 0
    style.vbar.bottom_gutter = 0
    style.vbar.top_gutter = 0
    style.vbar.thumb = None
    style.vbar.thumb_offset = 0
    style.vbar.thumb_shadow = None

    style.vscrollbar.bottom_bar = Solid((0, 0, 0, 128))        
    style.vscrollbar.top_bar = Solid(bright_cyan) 

    ######################################################################
    # Main menu.

    style.mm_menu_frame.xpos = 0.9
    style.mm_menu_frame.xanchor = 1.0
    style.mm_menu_frame.ypos = 0.9
    style.mm_menu_frame.yanchor = 1.0


    ######################################################################
    # Game menu common.

    style.gm_nav_frame.xpos = 0.95
    style.gm_nav_frame.xanchor = 1.0
    style.gm_nav_frame.ypos = 0.95
    style.gm_nav_frame.yanchor = 1.0


    ##############################################################################
    # File picker.

    style.file_picker_frame.xpos = 0
    style.file_picker_frame.xanchor = 0.0
    style.file_picker_frame.ypos = 0
    style.file_picker_frame.yanchor = 0.0
    style.file_picker_frame.xpadding = 5

    style.file_picker_navbox.xpos = 10

    style.file_picker_grid.xfill = True

    style.file_picker_entry.xpadding = 5
    style.file_picker_entry.ypadding = 2
    style.file_picker_entry.xmargin = 5
    style.file_picker_entry.xfill = True
    style.file_picker_entry.ymargin = 2        
    style.file_picker_entry.background = Solid((255, 255, 255, 255))
    style.file_picker_entry.hover_background = Solid((255, 255, 192, 255))

    style.file_picker_text.size = 16
    style.file_picker_text.color = dark_cyan
    style.file_picker_text.hover_color = bright_cyan

    style.file_picker_new.hover_color = bright_red
    style.file_picker_new.idle_color = dark_red

    style.file_picker_new.minwidth = 40
    style.file_picker_old.minwidth = 40

    style.file_picker_new.text_align = 1.0
    style.file_picker_old.text_align = 1.0


    ######################################################################
    # Yes/No Dialog

    style.yesno_label.color = green
    style.yesno_label.textalign = 0.5
    style.yesno_label.xpos = 0.5
    style.yesno_label.xanchor = 0.5

    style.yesno_frame.xfill = True
    style.yesno_frame.yminimum = 0.5
    style.yesno_frame.xmargin = .1

    style.yesno_frame_vbox.xpos = 0.5
    style.yesno_frame_vbox.xanchor = 0.5
    style.yesno_frame_vbox.ypos = 0.5
    style.yesno_frame_vbox.yanchor = 0.5

    style.yesno_button_hbox.xalign = 0.5
    style.yesno_button_hbox.spacing = 100
    
    ##############################################################################
    # Preferences.


    style.prefs_pref_frame.xpos = 0.5
    style.prefs_pref_frame.xanchor = 0.5
    style.prefs_pref_frame.bottom_margin = 10

    style.prefs_label.xpos = 0.5
    style.prefs_label.xanchor = 0.5
    style.prefs_label.color = green

    style.prefs_slider.xmaximum=200
    style.prefs_slider.ymaximum=22
    style.prefs_slider.xpos = 0.5
    style.prefs_slider.xanchor = 0.5

    style.prefs_hbox.xpos = 0.5
    style.prefs_hbox.xanchor = 0.5

    style.prefs_button.xpos = 0.5
    style.prefs_button.xanchor = 0.5

    style.prefs_button.selected_xpos = 0.5
    style.prefs_button.selected_xanchor = 0.5

    style.prefs_frame.xfill=True
    style.prefs_frame.ypadding = 0.05

    style.prefs_column.spacing = 6

    style.prefs_left.xanchor = 0.5
    style.prefs_left.xpos = 1.0 / 6.0

    style.prefs_center.xanchor = 0.5
    style.prefs_center.xpos = 3.0 / 6.0

    style.prefs_right.xanchor = 0.5
    style.prefs_right.xpos = 5.0 / 6.0

    style.prefs_spinner.xpos = 0.5
    style.prefs_spinner.xanchor = 0.5

    style.prefs_spinner_label.minwidth = 100
    style.prefs_spinner_label.textalign = 0.5

    style.prefs_js_button_text.size = 18
    style.prefs_js_button_text.drop_shadow = (1, 1)

    style.js_function_label.textalign = 0.5
    style.js_prompt_label.textalign = 0.5

    style.js_frame.xfill = True
    style.js_frame.yminimum = 0.5
    style.js_frame.xmargin = .1

    style.js_frame_vbox.xpos = 0.5
    style.js_frame_vbox.xanchor = 0.5
    style.js_frame_vbox.ypos = 0.5
    style.js_frame_vbox.yanchor = 0.5

    style.soundtest_button.activate_sound = None

    ######################################################################
    # Compatibility names for renamed styles.
    style.file_picker_window_vbox = style.file_picker_frame_vbox
    style.prefs_window = style.prefs_frame
    style.mm_root_window = style.mm_root
    style.file_picker_window = style.file_picker_frame
    style.prefs_pref = style.prefs_pref_frame
    style.gm_root_window = style.gm_root
    style.yesno_window_vbox = style.yesno_frame_vbox
    style.joyprompt_label = style.js_prompt_label
    style.gm_nav_window = style.gm_nav_frame
    style.joy_window = style.js_frame
    style.mm_menu_window = style.mm_menu_frame
    style.error_window = style.error_root
    style.joyfunc_label = style.js_function_label
    style.joy_vbox = style.js_frame_vbox
    style.yesno_window = style.yesno_frame
    style.mm_menu_window_vbox = style.mm_menu_frame_vbox
    style.menu_choice_button_text = style.menu_choice
    style.menu_choice_chosen_button_text = style.menu_choice_chosen
