# Puoi inserire lo script (sceneggiatura) del tuo gioco in questo file.

# Declare images below this line, using the image statement.
# Dichiare le immagini sotto questa line usando il comando "image", esempio:
# image eileen happy = "eileen_happy.png"

# Dichiara i personaggi usati in questo gioco
define e = Character('Eileen', color="#c8ffc8")


# Inizio del gioco
label start:

    e "Hai creato un nuovo gioco di Ren'Py."

    e "Ed appena avrai aggiunto storia, immagini e musica potrai mostrarlo a tutto il mondo!"

    return
