# У цьому файлі міститься сценарій гри.

# Визначення персонажів для гри.
# Аргумент color змінює колір ім’я персонажа.

define e = Character("Ейлін")


# Гра починається тут.

label start:

    # Показ тла. Типово використовується заповнювач, але ви можете
    # додати файл (з назвою «bg room.png» або «bg room.jpg») до
    # теки images, щоб показати його.

    scene bg room

    # Наступний рядок показує спрайт персонажа. Тут використано заповнювач,
    # але ви можете замінити його, додавши файл з назвою «eileen happy.png»,
    # до теки images.

    show eileen happy

    # Ці рядки показують репліки діалогу.

    e "Ви створили нову гру Ren'Py."

    e "Додавши сюжет, зображення та музику, ви зможете оприлюднити її світові!"

    # На цьому гра закінчується.

    return
