# У цьому файлі міститься скрипт гри.

# Оголошення персонажів, які використовуються в цій грі. Колірний аргумент розфарбовує
# ім’я персонажа.

define e = Character("Ейлін")


# Гра починається тут.

label start:

    # Це показує тло. За стандратом використовується заповнювач, але ви можете
    # додати файл (з назвою «bg room.png» або «bg room.jpg») до
    # теки images, щоб показати його.

    scene bg room

    # Це показує спрайт персонажа. Використовується заповнювач, але ви можете
    # замінити його, додавши до зображень файл із назвою «eileen happy.png».
    # до теки.

    show eileen happy

    # Це репліки діалогу.

    e "Ви створили нову гру Ren'Py."

    e "Додавши історію, зображення та музику, ви можете оприлюднити це світові!"

    # На цьому гра закінчується.

    return
