# このファイルには、ゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# 同じブロックのインデントが揃っていないと、エラーになりますので注意してください。
# インデントは、Tab や Shift + Tab によって調整することができます。

# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 最初のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define e = Character("Eileen", color='#6af')


# ここからゲームスタート。

# label ステートメント（命令文）はゲームの処理を纏めるブロックです。
# ブロック間の移動は、jump ステートメントか、call ステートメントを使います。
# ゲームは必ず start のブロックから開始します。 

label start:

    # 背景を表示します。デフォルトではプレースホルダー（仮画像）を使用しますが、
    # images ディレクトリーにファイル（ファイル名は "bg room.png" や "bg room.jpg"）
    # を追加すると、表示することができます。

    scene bg room

    # スプライト（立ち絵）を表示します。ここではプレースホルダーを使用していますが、
    # images ディレクトリーに "eileen happy.png" と命名したファイルを追加すると、
    # 表示することができます。
    
    # at ステートメントは、画像の表示する位置を調整します。
    # at center は中央に下揃えで表示します。これは省略しても同じ結果になります。
    # その他に、at right、at left などがデフォルトで定義されています。

    show eileen happy at center

    # トランジション（画面遷移効果）を使って、表示を画面に反映させます。
    # 台詞を表示するか、with None を使うと、トランジション無しで直ちに表示します。
    
    with dissolve
    
    # 音楽を再生します。ここではタグを利用して無音を再生していますが、
    # game ディレクトリーに "music.ogg" と命名したファイルを追加すると、
    # play music "music.ogg" の形で再生することができます。
    
    # 効果音を再生する時は、play audio "filename" を使用します。
    # play music とは違って、複数の効果音を同時に再生することができます。
    
    play music "<silence .5>" 
    
    # 以下は台詞を表示します。

    "Hello, world."

    e "Ren'Py の新しいゲームを作成しました。"

    e "ストーリー、画像、音楽を追加すれば、世界にリリースすることができます！"

    # ゲームを終了します。

    return
    
