# このファイルには、ゲームのスクリプトを記述します。

# ゲームに使うキャラクターを定義します。
# 最初の引数は、テキストウィンドウに表示されるキャラクターの名前です。
# color の引数を追加すると、キャラクターの名前を色付けできます。

define e = Character("Eileen", color='#6af')


# ここからゲームスタート。

label start:

    # 背景を表示します。デフォルトではプレースホルダー（仮画像）を使用しますが、
    # images ディレクトリーにファイル（ファイル名は "bg room.png" や "bg room.jpg"）
    # を追加すると、表示することができます。

    scene bg room

    # 立ち絵を表示します。プレースホルダーを使用していますが、
    # images ディレクトリーに "eileen happy.png" と命名したファイルを追加すると、
    # 表示することができます。

    show eileen happy

    # 以下は台詞を表示します。

    "Hello, world."

    e "Ren'Py の新しいゲームを作成しました。"

    e "ストーリー、画像、音楽を追加すれば、世界にリリースすることができます！"

    # ゲームを終了します。

    return
    
