# Сценарий игры распологается в этом файле.

# Определение персонажей игры. Аргумент color окрашивает имя персонажа.

define e = Character("Эйлин")


# Игра начинается здесь.

label start:

    # Показать фон. По умолчанию будет использовано изображение-заглушка,
    # но вы можете добавить файл с названием "bg room.png" или "bg room.jpg"
    # в папку images, чтобы показать его.

    scene bg room

    # Показать спрайт персонажа. Будет использовано изображение-заглушка,
    # но вы можете заменить его, добавив файл с названием
    # "eileen happy.png" в папку images.

    show eileen happy

    # Эти операторы отображают реплики в диалоге.

    e "Вы создали новую игру на Ren'Py."

    e "Добавьте сюжет, изображения и музыку и покажите её миру!"

    # Этот оператор завершает игру.

    return
