# Du kannst das Skript für Dein Spiel in diese Datei schreiben.

# Unterhalb dieser Zeile kannst Du Bilder definieren, indem Du das Wort "image" verwendest
# z. B. image eileen happy = "eileen_happy.png"

# Erstelle hier Charaktere, die in Deinem Spiel auftauchen werden
define e = Character('Eileen', color="#c8ffc8")

# Hier beginnt das Spiel.
label start:

    e "Du hast ein neues Ren'Py Spiel erstellt."

    e "Sobald Du eine Geschichte, Bilder und Musik hinzufügst, kannst Du es für alle veröffentlichen!"

    return
